OPENSEARCH_INITIAL_ADMIN_PASSWORD=$(openssl rand -base64 6 | tr -d '/' | sed 's/^\(.*[a-z]\)\(.*[A-Z]\)\(.*[0-9]\)\(.*[!@#$%^&*]\).*$/\1\2\3\4/')
GRAYLOG_ELASTICSEARCH_HOSTS=http://192.168.56.250:9200 #https://node1:9200,https://user:password@node2:9200
